{
  "name": "khaledbot",
  "author": "Ire Aderinokun",
  "version": "1.0.0",
  "description": "Major Keys",
  "main": "index.js",
  "scripts": {
    "test": "console.log('no test');",
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "botkit": "0.0.5"
  },
  "engines": {
    "node": "4.2.3"
  }
}


